<app-header></app-header>

<h1>Já é Cadastro?</h1>
<h2>Entre e desfrute dos benefícios do portal!</h2>

  <section class="row">
    <section class="col-12 col-sm-6 col-md-3">
      <form class="form-container">
        <div class="form-group">
          <label>Email:</label>
          <input type="email" class="form-control" id="email_login" placeholder="ex. suaempresa@email.com">
        </div>
        <div class="form-group">
          <label>Senha:</label>
          <input type="password" class="form-control" id="senha_login" placeholder="Digite sua senha...">
        </div>
        <button type="submit" class="btn btn-primary">Entrar</button>
      </form>
    </section>
  </section>


<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


<app-footer></app-footer>

