* {
  margin: 0;
  padding: 0;
}

.wrapper-content {
  width: 100%;
  height: 100%;
  z-index: -9999;
}
.wrapper {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1000;
  background: url("../../assets/img/fundo9azul.jpg") no-repeat;
  background-size: cover;
}

#check {
  display: none;
}
#icone {
  cursor: pointer;
  padding: 15px;
  position: absolute;
  z-index: 1;
}
.barra {
  position: fixed;
  margin-top: 0;
  background-color: rgba(248, 248, 248, 0.6);
  height: 100%;
  width: 300px;
  position: absolute;
  transition: all 0.2s linear;
  left: -300px;
}
nav {
  width: 100%;
  position: absolute;
  top: 60px;
}
nav a {
  text-decoration: none;
}
.link {
  padding: 20px;
  font-family: "Arial";
  font-size: 12pt;
  transition: all 0.5s linear;
  color: black;
  opacity: 0;
  margin-top: 100px;
}
.link:hover {
  background-color: rgba(124, 124, 124, 0.6);
}
#check:checked ~ .barra {
  transform: translateX(300px);
}
#check:checked ~ .barra nav a .link {
  opacity: 1;
  margin-top: 0;
  transition-delay: 0.2s;
}

.logo {
  padding-top: 1%;
  text-align: center;
}

.titulo {
  padding-top: 1%;
  text-align: center;
  color: white;
  font-size: 250%;
}

.texto {
  padding-top: 2%;
  text-align: center;
  color: white;
  font-size: 150%;
}

.busca {
  padding-left: 40%;
  padding-top: 4%;
}
#txtbusca {
  border: 0px solid rgba(90, 90, 90, 0.8);
  background: rgba(197, 197, 197, 0.836);
  width: 39%;
  height: 35px;
  margin: 0 auto;
  padding: 5px 0 5px 5px;
  float: left;
  line-height: 36px;
}
#btnBusca {
  width: 4%;
  height: 35px;
  background: rgba(197, 197, 197, 0.836);
  position: relative;
  border: 0px solid rgba(90, 90, 90, 0.8);
  color: #fff;
  margin: 0 auto;
  padding: 10px;
  border: 0 none;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}
#btnBusca:hover {
  background: rgba(124, 124, 124, 0.6);
}

.posicao-botao {
  padding-left: 40%;
  padding-top: 2%;
}

.botao {
  margin: 1%;
  background-color: rgba(90, 90, 90, 0.8);
  border: 0;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Trebuchet MS;
  font-size: 12px;
  width: 20%;
  padding: 2%;
  text-decoration: none;
  text-align: center;
}
.botao:hover {
  background-color: rgba(197, 197, 197, 0.836);
}
.botao:active {
  position: relative;
  top: 1px;
}
