<div class="header">
  <a href="#default" class="logo"><img src="../../assets/img/logocolorida.png" width="135px" height="25px"></a>
  <div class="header-right">
    <a class="active" routerLink=''>Home</a>
    <a class="active" routerLink='/cadastro'>Cadastro</a>
    <a class="active" routerLink='/login'>Login</a>
    <a class="active" routerLink='/agenda'>Agenda</a>
    <a class="active" href='http://serratec.org/'>Serratec</a>
    <a class="active" href="http://serratec.org/contato/">Contato</a>
  </div>
</div><br>
