.ng-invalid:not(form) {
  border: 1px solid red;
}

*{
  font-family: 'Quicksand', sans-serif;

}

h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;

}
h2 {
  font-family: 'Open Sans Condensed', sans-serif;
  padding-top: 2%;
  text-align: center;
}

.row {
  margin: 2%;
}
form {
  padding-top: 3%;
}
p {
  font-size: 20px;
  line-height: 20px;
  margin: 2%;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.botao{
  text-align: center;
}
.btn{
  width: 12%;
  height: 8%;
}
