<app-header></app-header>

<h1>Não é Cadastrado?</h1>
<h2>Cadastre a sua empresa no portal, e desfrute dos Benefícios!</h2>

<form (ngSubmit)="onSubmit()">
  <p>Coloque os dados da sua empresa</p>
  <div class="row">
    <div class="col-md-4">
      <label>A sua empresa já é associada ao Serratec?</label>
      <div class="select">
        <select class="form-control" id="associada" required>
          <option value="default">Selecione aqui...</option>
          <option value="0">Sim</option>
          <option value="1">Não</option>
        </select>
      </div>
    </div>


    <div class="col-md-4">
      <label>CNPJ</label>
      <input type="cnpj" class="form-control" id="cnpj" placeholder="00.000.000/0000-00" required>
    </div>

    <div class="col-md-4">
      <label>Nome Fantasia</label>
      <input type="text" class="form-control" id="nome_fantasia" placeholder="Digite aqui...">
    </div>

  </div>

  <div class="row">

    <div class="col-md-8">
      <label>Razão Social</label>
      <input type="text" class="form-control" id="razao_social" placeholder="Digite aqui...">
    </div>

    <div class="col-md-4">
      <label>Telefone</label>
      <input type="tel" class="form-control" id="telefone_principal" placeholder="(000) 0000-0000" required>
    </div>

  </div>

  <div class="row">

    <div class="col-md-5">
      <label>E-mail</label>
      <input type="email" class="form-control" id="email_principal" placeholder="ex: nomedaempresa@email.com" required>
    </div>

    <div class="col-md-5">
      <label>Site</label>
      <input type="url" class="form-control" id="website" placeholder="ex: nomedaempresa.com.br" required>
    </div>

    <div class="col-md-2">
      <label>Anexar Logomarca</label>
      <input type="file" class="form-control" id="img_logo" required>
    </div>

  </div>

  <div class="row">

    <div class="col-md-6">
      <label>Atividades Desenvolvidas</label>
      <input type="text" class="form-control" id="atividade_desenvolvida" placeholder="Digite aqui..." required>
    </div>

    <div class="col-md-3">
      <label>Faturamento anual da empresa</label>
      <select class="form-control" id="faturamento_anual" required>
        <option value="default">Selecione aqui...</option>
        <option value="0">Faturamento anual de R$81 mil a R$360 mil</option>
        <option value="1">Faturamento anual de R$361 mil a R$4,8 milhôes</option>
        <option value="2">Faturamento anual acima de R$4,8 milhôes</option>
        <option value="3">Sem faturemento</option>
      </select>
    </div>

    <div class="col-md-3">
      <label>Número de colaboradores</label>
      <input type="number" class="form-control" id="nu_colaboradores" placeholder="Digite aqui..." required>
    </div>

  </div>

  <div class="row">

    <div class="col-md-4">
      <label>Sua empresa é associado em algum sindicato</label>
      <div class="select">
        <select class="form-control" id="associado_sindicato" required>
          <option>Selecione aqui...</option>
          <option value="0">Sim</option>
          <option value="1">Não</option>
        </select>
      </div>
    </div>
    <div class="col-md-8">
      <label>Se sim, qual ou quais?</label>
      <input type="text" class="form-control" id="sindicato_nomes" placeholder="Digite aqui...">
    </div>

  </div><br>

  <hr>

  <p>Quanto aos benefícios oferecidos pelo Serratec às empresas associadas, qual seu nível de interesse (1 a 3)em:</p>

  <div class="row">
    <div class="col-md-3">
      <label>Representatividade Empresarial:</label>
      <div class="select">
        <select class="form-control" id="representatividade_empresarial" required>
          <option>Selecione aqui...</option>
          <option value="0">1</option>
          <option value="1">2</option>
          <option value="2">3</option>
        </select>
      </div>
    </div>

    <div class="col-md-3">
      <label>Oportunidade de Negócios</label>
      <select class="form-control" id="oportunidade_negocio" required>
        <option>Selecione aqui...</option>
        <option value="0">1</option>
        <option value="1">2</option>
        <option value="2">3</option>
      </select>
    </div>


    <div class="col-md-3">
      <label>Capacitação e Conhecimento</label>
      <select class="form-control" id="capacitacao_conhecimento" required>
        <option>Selecione aqui...</option>
        <option value="0">1</option>
        <option value="1">2</option>
        <option value="2">3</option>
      </select>
    </div>


    <div class="col-md-3">
      <label>Associar-se a marcas fortes</label>
      <select class="form-control" id="marcas_forte" required>
        <option>Selecione aqui...</option>
        <option value="0">1</option>
        <option value="1">2</option>
        <option value="2">3</option>
      </select>
    </div>

  </div>

  <div class="row">
    <div class="col-md-4">
      <label>Programa de Benefícios(saúde, lazer, capacitação, etc)</label>
      <select class="form-control" id="programa_beneficio" required>
        <option>Selecione aqui...</option>
        <option value="0">1</option>
        <option value="1">2</option>
        <option value="2">3</option>
      </select>
    </div>

    <div class="col-md-4">
      <label>Networking</label>
      <select class="form-control" id="networking" required>
        <option>Selecione aqui...</option>
        <option value="0">1</option>
        <option value="1">2</option>
        <option value="2">3</option>
      </select>
    </div>

    <div class="col-md-4">
      <label>Assessorias jurídica, contábil, responsabilidade social, gestão</label>
      <select class="form-control" id="assessoria" required>
        <option>Selecione aqui...</option>
        <option value="0">1</option>
        <option value="1">2</option>
        <option value="2">3</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <label>Além dos benefícios acima, você possui outro interesse para associar sua empresa ao Serratec?</label>
      <input type="text" class="form-control" id="interesse_outro" placeholder="Digite aqui...">
    </div>
  </div><br>

  <hr>

  <p>Selecione abaixo a natureza e porte de sua empresa e, a partir desta seleção, a modalidade de pagamento
      preferencial (boletos via email)</p>
  <div class="row">

    <div class="col-md-12">
      <label>Tipo de empresa</label>
      <select class="form-control" id="tipo_empresa" required>
        <option value="default">Selecione aqui, tipo de empresa</option>
        <option value="0">Empresa Tradicional</option>
        <option value="1">Startup</option>
      </select><br>
    </div>
  </div>

  <p>Empresa Tradicional: Micro ou Pequena</p>
  <div class="row">
    <div class="col-md-6">
      <label>Pagamento semestral ou mensal</label>
      <select class="form-control" id="pagamento_valor">
        <option value="default">Selecione aqui, pagamento mensal ou semestral...</option>
        <option value="0">Valor mensal R$50,00</option>
        <option value="1">Valor semestral R$285,00</option>
      </select>
    </div>
    <div class="col-md-6">
      <label>Dia do pagamento</label>
      <select class="form-control" id="melhor_dia">
        <option value="default">Selecione aqui, dia do pagamento...</option>
        <option value="5">Dia 5</option>
        <option value="10">Dia 10</option>
      </select>
    </div>
  </div>

  <p>Empresa Tradicional: Média</p>
  <div class="row">
    <div class="col-md-6">
      <label>Pagamento semestral ou mensal</label>
      <select class="form-control" id="pagamento_valor">
        <option value="default">Selecione aqui, pagamento mensal ou semestral...</option>
        <option value="0">Valor mensal R$250,00</option>
        <option value="1">Valor semestral R$1425,00</option>
      </select>
    </div>
    <div class="col-md-6">
      <label>Dia do pagamento</label>
      <select class="form-control" id="melhor_dia">
        <option value="default">Selecione aqui, dia do pagamento...</option>
        <option value="5">Dia 5</option>
        <option value="10">Dia 10</option>
      </select>
    </div>
  </div>

  <div>
    <p>Empresa Tradicional: Grande</p>
    <div class="row">
      <div class="col-md-6">
        <label>Pagamento semestral ou mensal</label>
        <select class="form-control" id="pagamento_valor">
          <option value="default">Selecione aqui, pagamento mensal ou semestral...</option>
          <option value="0">Valor mensal R$500,00</option>
          <option value="1">Valor semestral R$2.850,00</option>
        </select>
      </div>
      <div class="col-md-6">
        <label>Dia do pagamento</label>
        <select class="form-control" id="melhor_dia">
          <option>Selecione aqui, dia do pagamento...</option>
          <option value="5">Dia 5</option>
          <option value="10">Dia 10</option>
        </select>
      </div>
    </div>
  </div>

  <p>Startup: Micro ou Pequena</p>
  <div class="row">
    <div class="col-md-6">
      <label>Pagamento semestral ou mensal</label>
      <select class="form-control" id="pagamento_valor">
        <option>Selecione aqui, pagamento mensal ou semestral...</option>
        <option value="0">Valor mensal R$50,00</option>
        <option value="1">Valor semestral R$285,00</option>
      </select>
    </div>
    <div class="col-md-6">
      <label>Dia do pagamento</label>
      <select class="form-control" id="melhor_dia">
        <option value="default">Selecione aqui, dia do pagamento ...</option>
        <option value="5">Dia 5</option>
        <option value="10">Dia 10</option>
      </select>
    </div>
  </div>

  <p>Startup: Média</p>
  <div class="row">
    <div class="col-md-6">
      <label>Pagamento semestral ou mensal</label>
      <select class="form-control" id="pagamento_valor">
        <option value="default">Selecione aqui, pagamento mensal ou semestral</option>
        <option value="0">Valor mensal R$80,00</option>
        <option value="1">Valor semestral 456,00</option>
      </select>
    </div>
    <div class="col-md-6">
      <label>Dia do pagamento</label>
      <select class="form-control" id="melhor_dia">
        <option value="default">Selecione aqui, dia do pagamento</option>
        <option value="5">Dia 5</option>
        <option value="10">Dia 10</option>
      </select>
    </div>
  </div>

  <p>Startup: Grande</p>
  <div class="row">
    <div class="col-md-6">
      <label>Pagamento semestral ou mensal</label>
      <select class="form-control" id="pagamento_valor">
        <option value="default">Selecione aqui, pagamento mensal ou semestral</option>
        <option value="0">Valor mensal R$100,00</option>
        <option value="1">Valor semestral 570,00</option>
      </select>
    </div>
    <div class="col-md-6">
      <label>Dia do pagamento</label>
      <select class="form-control" id="melhor_dia">
        <option value="default">Selecione aqui, dia do pagamento</option>
        <option value="5">Dia 5</option>
        <option value="10">Dia 10</option>
      </select>
    </div>
  </div><br>

  <hr>

  <p>Endereço:</p>

  <div class="row">
    <div class="col-md-4">
      <label>CEP</label>
      <input type="number" class="form-control" id="endereco_cep" placeholder="00.000-000" required>
    </div>

    <div class="col-md-2">
      <label>Estado</label>
      <input type="text" class="form-control" id="endereco_uf" placeholder="Digite aqui..." required>
    </div>

    <div class="col-md-6">
      <label>Cidade</label>
      <input type="text" class="form-control" id="endereco_cidade" placeholder="Digite aqui..." required>
    </div>

  </div>
  <div class="row">
    <div class="col-md-3">
      <label>Bairro</label>
      <input type="text" class="form-control" id="endereco_bairro" placeholder="Digite aqui..." required>
    </div>

    <div class="col-md-4">
      <label>Logradouro</label>
      <input type="text" class="form-control" id="endereco_logradouro" placeholder="rua, avenida, jardim, praças, etc…"
        required>
    </div>

    <div class="col-md-2">
      <label>Número</label>
      <input type="number" class="form-control" id="endereco_numero" placeholder="n°" required>
    </div>

    <div class="col-md-3">
      <label>Complemento</label>
      <input type="text" class="form-control" id="endereco_complemento" placeholder="Digite aqui...">
    </div>
  </div><br>

  <hr>

  <p>Responsável pelo Cadastro</p>

  <div class="row">
    <div class="col-md-8">
      <label>Nome do responsável</label>
      <input class="text" class="form-control" id="responsavel_nome" placeholder="Digite aqui..." required>
    </div>
    <div class="col-md-4">
      <label>Função na Empresa</label>
      <input type="text" class="form-control" id="responsavel_funcao" placeholder="ex: diretor(a)" required>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>Telefone do responsável</label>
      <input type="tel" class="form-control" id="responsavel_telefone" placeholder="(000)0000-0000" required>
    </div>
    <div class="col-md-6">
      <label>E-mail do responsável</label>
      <input type="email" class="form-control" id="responsavel_email" placeholder="ex: nomedoresponsavel@email.com"
        required>
    </div>
  </div>

  <br><br>
  <div class="botao">
    <button type="submit" class="btn btn-primary">Cadastrar</button>
  </div>
  <br><br>

</form>

<app-footer></app-footer>
